@import "../../sass/variables";

.cartMenu {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: $special-color;
  top: -200%;
  left: 0px;
  height: 100%;
  width: 100vw;
  background-color: transparent;
  backdrop-filter: blur(15px);
  z-index: 4;
  padding: 2vh;
  text-shadow: 1px 1px 3px #000000;
  transition: 0.3s;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  h1 {
    margin: 0px 0px 30px 0px;
  }

  h2 {
    margin: 100px 0px 0px 0px;
  }

  .closeCart {
    position: absolute;
    right: 40px;
    top: 10px;
    font-size: 2em;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      color: #8e7900;
    }
  }

  .emptyCart {
    color: red;
  }

  .cartCard {
    padding: 10px;
    width: 95%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 1);
    background-color: transparent;
    backdrop-filter: blur(30px);

    .thumbnail {
      height: 80%;
      width: 30%;
      border-radius: 10px;
      box-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 1),
        -1px -1px 1px rgba($color: #000000, $alpha: 1);
    }

    .cardInfo {
      height: 80%;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }

    .delete {
      height: 60%;
      width: 30%;
      background-color: red;
      border: none;
      border-radius: 10px;
      transition: 0.3s;
      cursor: pointer;
      align-self: center;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      &:hover {
        background-color: #9c0000;
      }
    }
  }

  .checkOptions {
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px -1px 2px rgba($color: #000000, $alpha: 1);
    background-color: transparent;
    backdrop-filter: blur(100px);
    width: 100%;
    z-index: 5;
    margin-top: 20px;
    border-radius: 10px;

    .total {
      background-color: $special-color;
      color: white;
      padding: 8px;
      border-radius: 8px;
      font-weight: 800;
      height: 50px;
      width: 180px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: $special-color;
      color: white;
      text-shadow: 1px 1px 3px #000000;
      padding: 8px;
      font-weight: 800;
      border: none;
      border-radius: 8px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-height: 50px;
      max-width: 180px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: #8e7900;
      }

      img {
        height: 100%;
        width: 20%;
      }
    }
  }
}

.cartMenuShow {
  top: 0px;
}

@media screen and (min-width: 780px) {
  .cartMenu {
    padding: 10vh;

    .cartCard {
      width: 60%;
      height: 160px;
    }

    .closeCart {
      font-size: 3em;
    }
  }
}
